CREATE DATABASE  IF NOT EXISTS `ddi_nearby_b_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ddi_nearby_b_db`;
-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: localhost    Database: ddi_nearby_b_db
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbb_negocio`
--

DROP TABLE IF EXISTS `tbb_negocio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbb_negocio` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `categoria_ID` int unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `categoria_ID_idx` (`categoria_ID`),
  CONSTRAINT `categoria_ID` FOREIGN KEY (`categoria_ID`) REFERENCES `tbc_categoria` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbb_negocio`
--

LOCK TABLES `tbb_negocio` WRITE;
/*!40000 ALTER TABLE `tbb_negocio` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbb_negocio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbb_persona`
--

DROP TABLE IF EXISTS `tbb_persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbb_persona` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `apellido_1` varchar(45) NOT NULL,
  `apellido_2` varchar(45) DEFAULT NULL,
  `genero` enum('M','F') NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `feha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbb_persona`
--

LOCK TABLES `tbb_persona` WRITE;
/*!40000 ALTER TABLE `tbb_persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbb_persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbb_sucursal`
--

DROP TABLE IF EXISTS `tbb_sucursal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbb_sucursal` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `capacidad` int DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `negocio_ID` int unsigned DEFAULT NULL,
  `ubicacion_sucursal_ID` int unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `negocio_ID_idx` (`negocio_ID`),
  KEY `ubicacion_sucursal_ID_idx` (`ubicacion_sucursal_ID`),
  CONSTRAINT `negocio_ID` FOREIGN KEY (`negocio_ID`) REFERENCES `tbb_negocio` (`ID`),
  CONSTRAINT `ubicacion_sucursal_ID` FOREIGN KEY (`ubicacion_sucursal_ID`) REFERENCES `tbb_ubicacion` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbb_sucursal`
--

LOCK TABLES `tbb_sucursal` WRITE;
/*!40000 ALTER TABLE `tbb_sucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbb_sucursal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbb_ubicacion`
--

DROP TABLE IF EXISTS `tbb_ubicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbb_ubicacion` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  `tipo` varchar(50) NOT NULL,
  `pais_ID` int NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `Ubicacion_Padre_ID` int unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_ubicacion_ID_idx` (`Ubicacion_Padre_ID`),
  CONSTRAINT `fk_ubicacion_ID` FOREIGN KEY (`Ubicacion_Padre_ID`) REFERENCES `tbb_ubicacion` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbb_ubicacion`
--

LOCK TABLES `tbb_ubicacion` WRITE;
/*!40000 ALTER TABLE `tbb_ubicacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbb_ubicacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbb_usuario`
--

DROP TABLE IF EXISTS `tbb_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbb_usuario` (
  `nombre_usuario` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `contrasena` varchar(45) NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `persona_ID` int unsigned DEFAULT NULL,
  `rol_ID` int unsigned DEFAULT NULL,
  `ubicacion_usuario_ID` int unsigned DEFAULT NULL,
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `persona_idx` (`persona_ID`),
  KEY `rol_idx` (`rol_ID`),
  KEY `ubicacion_usuario_idx` (`ubicacion_usuario_ID`),
  CONSTRAINT `persona_ID` FOREIGN KEY (`persona_ID`) REFERENCES `tbb_persona` (`ID`),
  CONSTRAINT `rol_ID` FOREIGN KEY (`rol_ID`) REFERENCES `tbc_rol` (`ID`),
  CONSTRAINT `ubicacion_usuario_ID` FOREIGN KEY (`ubicacion_usuario_ID`) REFERENCES `tbb_ubicacion` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbb_usuario`
--

LOCK TABLES `tbb_usuario` WRITE;
/*!40000 ALTER TABLE `tbb_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbb_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbc_categoria`
--

DROP TABLE IF EXISTS `tbc_categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbc_categoria` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `decripcion` varchar(200) NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `horario_ID` int unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`),
  KEY `horario_ID_idx` (`horario_ID`),
  CONSTRAINT `horario_ID` FOREIGN KEY (`horario_ID`) REFERENCES `tbc_horario` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbc_categoria`
--

LOCK TABLES `tbc_categoria` WRITE;
/*!40000 ALTER TABLE `tbc_categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbc_categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbc_horario`
--

DROP TABLE IF EXISTS `tbc_horario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbc_horario` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbc_horario`
--

LOCK TABLES `tbc_horario` WRITE;
/*!40000 ALTER TABLE `tbc_horario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbc_horario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbc_rol`
--

DROP TABLE IF EXISTS `tbc_rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbc_rol` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbc_rol`
--

LOCK TABLES `tbc_rol` WRITE;
/*!40000 ALTER TABLE `tbc_rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbc_rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbc_servicio`
--

DROP TABLE IF EXISTS `tbc_servicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbc_servicio` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbc_servicio`
--

LOCK TABLES `tbc_servicio` WRITE;
/*!40000 ALTER TABLE `tbc_servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbc_servicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbd_servicios_sucursal`
--

DROP TABLE IF EXISTS `tbd_servicios_sucursal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbd_servicios_sucursal` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `sucursal_ID` int unsigned DEFAULT NULL,
  `servicio_ID` int unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `sucursal_ID_idx` (`sucursal_ID`),
  KEY `servicio_ID_idx` (`servicio_ID`),
  CONSTRAINT `servicio_ID` FOREIGN KEY (`servicio_ID`) REFERENCES `tbc_servicio` (`ID`),
  CONSTRAINT `sucursal_ID` FOREIGN KEY (`sucursal_ID`) REFERENCES `tbb_sucursal` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=551 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbd_servicios_sucursal`
--

LOCK TABLES `tbd_servicios_sucursal` WRITE;
/*!40000 ALTER TABLE `tbd_servicios_sucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbd_servicios_sucursal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbd_valoracion`
--

DROP TABLE IF EXISTS `tbd_valoracion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbd_valoracion` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `puntuacion` int NOT NULL,
  `comentario` varchar(200) DEFAULT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT NULL,
  `usuario_ID` int unsigned DEFAULT NULL,
  `servicio_ID` int unsigned DEFAULT NULL,
  `sucursal_ID` int unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `valoracion_sucursal_ID_idx` (`sucursal_ID`),
  KEY `valoracion_servicio_ID_idx` (`servicio_ID`),
  KEY `valoracion_usuario_ID_idx` (`usuario_ID`),
  CONSTRAINT `valoracion_servicio_ID` FOREIGN KEY (`servicio_ID`) REFERENCES `tbc_servicio` (`ID`),
  CONSTRAINT `valoracion_sucursal_ID` FOREIGN KEY (`sucursal_ID`) REFERENCES `tbb_sucursal` (`ID`),
  CONSTRAINT `valoracion_usuario_ID` FOREIGN KEY (`usuario_ID`) REFERENCES `tbb_usuario` (`persona_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3524 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbd_valoracion`
--

LOCK TABLES `tbd_valoracion` WRITE;
/*!40000 ALTER TABLE `tbd_valoracion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbd_valoracion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `users_list`
--

DROP TABLE IF EXISTS `users_list`;
/*!50001 DROP VIEW IF EXISTS `users_list`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `users_list` AS SELECT 
 1 AS `Persona`,
 1 AS `Genero`,
 1 AS `Email`,
 1 AS `Contrasena`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_list`
--

DROP TABLE IF EXISTS `vw_list`;
/*!50001 DROP VIEW IF EXISTS `vw_list`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_list` AS SELECT 
 1 AS `ID`,
 1 AS `Negocio`,
 1 AS `Sucursal`,
 1 AS `puntuacion`,
 1 AS `persona_ID`,
 1 AS `nombre_usuario`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'ddi_nearby_b_db'
--

--
-- Dumping routines for database 'ddi_nearby_b_db'
--
/*!50003 DROP FUNCTION IF EXISTS `fnBanderaPorcentaje` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fnBanderaPorcentaje`(v_porcentaje int) RETURNS int
    DETERMINISTIC
BEGIN
	declare v_valor int default (fnNumeroAleatorioRangos(0,100));
	declare v_bandera boolean default false;

	if v_valor <= v_porcentaje then
		set v_bandera = true;
	end if;
	RETURN v_bandera;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fnCalculaEdad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fnCalculaEdad`(v_fechaNacimiento DATE) RETURNS int
    DETERMINISTIC
BEGIN
RETURN FLOOR(DATEDIFF(NOW(),v_fechaNacimiento)/365.25);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fnGeneraApellido` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fnGeneraApellido`() RETURNS varchar(50) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
	DECLARE v_apellidoGenerado VARCHAR(50) DEFAULT NULL;

		SET v_apellidoGenerado = ELT(fnNumeroAleatorioRangos(1,100), 
			"Álvarez","Briones","Cruz","Díaz","Estrada", "Fuentes","Gayosso","Hernández","Ibarra","Jiménez",
			"Kuno","López","Martínez","Ortíz","Paredes", "Quiróz","Ramírez","Sampayo","Téllez","Urbina",
			"Vargas","Wurtz","Ximénez","Yañez","Zapata", "García","González","Pérez","Rodríguez","Sánchez",
            "Romero","Gómez","Flores","Morales","Vázquez", "Reyes","Torres","Gutiérrez","Ruíz","Mendoza",
            "Aguilar","Moreno","Castillo","Méndez","Chávez", "Rivera","Juárez","Ramos","Domínguez","Herrera",
            "Medina","Castro","Vargas","Guzmán","Velazquez", "Muñoz","Rojas","de la Cruz","Contreras","Salazar",
            "Luna","Ortega","Santiago","Guerrero","Bautista", "Cortés","Soto","Alvarado","Espinoza","Lara",
            "Ávila","Ríos","Cervantes","Silva","Delgado", "Vega","Márquez","Sandoval","Carrillo","León",
            "Mejía","Solís","Rosas","Valdéz","Nuñez", "Campos","Santos","Camacho","Navarro","Peña",
            "Maldonado","Rosales","Acosta","Miranda","Trejo", "Valencia","Nava","Pacheco","Huerta","Padilla");

RETURN v_apellidoGenerado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fnGeneraEmail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fnGeneraEmail`(v_nombre VARCHAR(50), v_apellido1 VARCHAR(50)) RETURNS varchar(100) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
	DECLARE v_usuarioEmail VARCHAR(60) DEFAULT NULL;
    DECLARE v_dominio VARCHAR(60) DEFAULT NULL;
    DECLARE v_emailExixtente BOOLEAN DEFAULT FALSE;
    DECLARE v_numeral INT DEFAULT NULL;
    DECLARE v_emailGenerado VARCHAR(60) DEFAULT NULL;
    DECLARE v_numeralEmail INT DEFAULT NULL;
    
    SET v_apellido1 = fnRemplazaCaracteres(v_apellido1);
    SET v_usuarioEmail = fnRemplazaCaracteres(concat(substring(v_nombre,1,1),".",v_apellido1));
    SET v_dominio = ELT(fnNumeroAleatorioRangos(1,10),
		"hotmail.com", "live.com", "gmail.com","outlook.com","yahoo.com",
		"altavista.com","excite.com","gmx.com","zoho.com","apple.com");
	SET v_emailGenerado = lower(CONCAT(v_usuarioEmail,'@',v_dominio));
		IF v_emailGenerado IN (SELECT email FROM tbb_usuario WHERE email LIKE CONCAT(v_usuarioEmail,'%@', v_dominio)) THEN
        SET v_emailGenerado = (SELECT COUNT(*) FROM tbb_usuario WHERE email LIKE CONCAT(v_usuarioEmail,'%@', v_dominio))+1;
        SET v_emailGenerado = LOWER(CONCAT(v_usuarioEmail, v_numeralEmail,'@',v_dominio));
        END IF;
RETURN v_emailGenerado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fnGeneraFechaHoraRandom` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fnGeneraFechaHoraRandom`(fechaInicio DATETIME, fechaFin DATETIME) RETURNS datetime
    DETERMINISTIC
BEGIN
    DECLARE v_fechaAleatoria DATETIME;
    DECLARE v_segundosTotales INT;
    
    SET @ultimo_mensaje= CONCAT("Calculando una fecha con hora del: ", fechaInicio, " al " , fechaFin, " -->", now());
    SET v_fechaAleatoria = fechaInicio;
    SET v_segundosTotales = TIMESTAMPDIFF(SECOND, fechaInicio, fechaFin);
    SET @segundos_totales= CONCAT("Segundos Totales: ", v_segundosTotales);
    SET v_fechaAleatoria = v_fechaAleatoria + INTERVAL FLOOR(RAND() * v_segundosTotales) SECOND;
    RETURN v_fechaAleatoria;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fnGeneraFechaNacimiento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fnGeneraFechaNacimiento`(fechaInicio date, fechaFin date) RETURNS date
    DETERMINISTIC
BEGIN
	declare minDias int;
    declare maxDias int;
    declare diasAleatorios int;
    declare fechaAleatoria date;
    
    set minDias = datediff(fechaInicio, '1900-01-01');
    set maxDias = datediff(fechaFin, '1900-01-01');
    set diasAleatorios = fnNumeroAleatorioRangos(minDias, maxDias);
    set fechaAleatoria = date_add('1900-01-01', interval diasAleatorios day);
RETURN fechaAleatoria;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fnGeneraNombre` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fnGeneraNombre`(v_genero CHAR) RETURNS varchar(50) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
    DECLARE v_nombreGenerado VARCHAR(50) DEFAULT NULL;
    DECLARE v_nombreGenerado2 VARCHAR(50) DEFAULT NULL;    
    /*DECLARE v_primerapellido VARCHAR(50) DEFAULT NULL;    
    DECLARE v_segundoapellido VARCHAR(50) DEFAULT NULL;*/    
    DECLARE v_banderaNombreCompuesto BOOLEAN DEFAULT (fnBanderaPorcentaje(35));
    
   	SET v_nombreGenerado = fnGeneraNombreSimple(v_genero);
    
    IF v_banderaNombreCompuesto THEN 
		WHILE v_nombreGenerado2 IS NULL OR v_nombreGenerado2 = v_nombreGenerado DO
             SET v_nombreGenerado2 = fnGeneraNombreSimple(v_genero);
        END WHILE;
        SET v_nombreGenerado = CONCAT(v_nombreGenerado," ", v_nombreGenerado2);
	END IF;
    
    RETURN v_nombreGenerado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fnGeneraNombreSimple` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fnGeneraNombreSimple`(v_genero CHAR) RETURNS varchar(50) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
    DECLARE v_nombreGenerado VARCHAR(100) DEFAULT NULL;
    
		IF v_genero = "M" THEN 
			SET v_nombreGenerado = ELT(fnNumeroAleatorioRangos(1,50),
				"Antonio", "Baltazar", "Carlos", "Daniel", "Ernesto", "Fernando", "Gustavo", "Hugo", "Ignacio" ,"Jaime",
                "Karim", "Lorenzo", "Manuel", "Nabor", "Octavio", "Pablo", "Quetzálcoatl", "Ramón", "Saúl" ,"Tadeo",
                "Uriel", "Valentín", "Yahir", "Xavier", "Zacek", "Alejandro", "Bernardo", "Camilo", "Dylan" ,"Edgar",
                "Francisco", "Gerardo", "Héctor", "Iván", "Josafat", "Karlo", "Luis", "Marco", "Neftalí" ,"Óscar",
                "Pedro", "Raúl", "Salvador", "Timoteo", "Uziel", "Víctor", "William", "Germán", "Benito","Gonzálo");
		ELSEIF v_genero = "F" THEN 
			SET v_nombreGenerado = ELT(fnNumeroAleatorioRangos(1,50),
				"Alondra", "Berenice", "Carla", "Daniela", "Evelyn", "Fernanda", "Gabriela", "Hanna", "Isabel" ,"Jazmín",
                "Karen", "Laura", "María", "Natalia", "Olga", "Patricia", "Quetzálli", "Renata", "Sandra" ,"Tamara",
                "Ursula", "Valeria", "Yara", "Xochítl", "Zara", "Alma", "Barbara", "Carolina", "Denisse" ,"Esther",
                "Fatima", "Galilea", "Helena", "Ivana", "Jaqueline", "Karla", "Lorena", "Magdalena", "Nadia" ,"Ofelia",
                "Paola", "Rosa", "Salomé", "Tanya", "Alejandra", "Josefa", "Wendy", "Valentina", "Elena","Sofía");
		END IF;
	RETURN v_nombreGenerado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fnGeneraNombreUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fnGeneraNombreUsuario`(v_id INT) RETURNS varchar(255) CHARSET utf8mb3
    DETERMINISTIC
BEGIN
	DECLARE v_titulo VARCHAR(15) DEFAULT NULL;
	DECLARE v_nombre VARCHAR(50) DEFAULT '-';
    DECLARE v_apellido VARCHAR(50) DEFAULT '-';
    DECLARE v_numeral INT DEFAULT 0;
    
    SET v_nombre = (SELECT nombre FROM tbb_persona WHERE id=v_id);
    SET v_apellido = (SELECT apellido_1 FROM tbb_persona WHERE id=v_id);
    
    IF v_titulo IS NULL THEN
		SET v_numeral = (SELECT COUNT(*) FROM tbb_usuario WHERE nombre_usuario LIKE CONCAT(v_nombre,' ',v_apellido,' %'));
    ELSE
		SET v_numeral = (SELECT COUNT(*) FROM tbb_usuario WHERE nombre_usuario LIKE CONCAT(v_titulo,' ',v_nombre,' ',v_apellido,' %'));
	END IF;
    
    IF v_titulo IS NULL AND v_numeral > 0 THEN
		RETURN CONCAT(v_nombre,' ',v_apellido,' ',v_numeral);
	ELSEIF v_titulo IS NULL AND v_numeral = 0 THEN
		RETURN CONCAT(v_nombre,' ',v_apellido);
	ELSEIF v_titulo IS NOT NULL AND v_numeral > 0 THEN
		RETURN CONCAT(v_titulo,' ',v_nombre,' ',v_apellido,' ',v_numeral);
	ELSE 
		RETURN CONCAT(v_titulo,' ',v_nombre,' ',v_apellido);
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fnGeneraPwdRandom` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fnGeneraPwdRandom`(minChars INT, maxChars INT) RETURNS char(32) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
	DECLARE chars VARCHAR(255) DEFAULT 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+=-';
    DECLARE pwdChain CHAR(32) DEFAULT '';
    DECLARE i INT DEFAULT 0;
    DECLARE charCount INT DEFAULT 0;
    DECLARE pwdLength INT DEFAULT 0;
    
    SET pwdLength = fnNumeroAleatorioRangos(minChars,maxChars);
    
    WHILE i < pwdLength DO
		SET pwdChain = CONCAT(pwdChain, SUBSTRING(chars, fnNumeroAleatorioRangos(0,LENGTH(chars)), 1));
        SET i = i + 1;
	END WHILE;
RETURN pwdChain;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fnNumeroAleatorioRangos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fnNumeroAleatorioRangos`(v_limiteInferior int, v_limiteSuperior int) RETURNS int
    DETERMINISTIC
BEGIN
declare v_numeroGenerado int default floor(Rand()* (v_limiteSuperior-v_limiteInferior+1)+v_limiteInferior);
set @numeroGenerado = v_numeroGenerado;
RETURN v_numeroGenerado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fnRemplazaCaracteres` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fnRemplazaCaracteres`(v_palabra VARCHAR(60)) RETURNS varchar(60) CHARSET utf8mb4
    DETERMINISTIC
BEGIN

	set v_palabra=REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(v_palabra, 'Á', 'A'), 'É','E'), 'Í', 'I'), 'Ó', 'O'), 'Ú','U');
	set v_palabra=REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(v_palabra, 'á', 'a'), 'é','e'), 'í', 'i'), 'ó', 'o'), 'ú','u');
	set v_palabra=REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(v_palabra, 'ä', 'a'), 'ë','e'), 'ï', 'i'), 'ö', 'o'), 'ü','u');
	set v_palabra=REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(v_palabra, 'À', 'A'), 'È','E'), 'Ì', 'I'), 'Ò', 'O'), 'Ù','U');
	set v_palabra=REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(v_palabra, 'à', 'a'), 'è','e'), 'ì', 'i'), 'ò', 'o'), 'ù','u');
	set v_palabra=REPLACE(v_palabra, ' ', '_');
	set v_palabra=REPLACE(v_palabra, '\'', '');
	set v_palabra=REPLACE(v_palabra, 'ñ', 'n');
	set v_palabra=REPLACE(v_palabra, 'Ñ', 'N');
	set v_palabra=REPLACE(v_palabra, 'ç', 'c');
	set v_palabra=REPLACE(v_palabra, 'Ç', 'C');
	set v_palabra=REPLACE(v_palabra, 'ø', 'o');
	set v_palabra=REPLACE(v_palabra, 'Ø', 'O');
	set v_palabra=REPLACE(v_palabra, 'æ', 'ae');
	set v_palabra=REPLACE(v_palabra, 'Æ', 'AE');
	set v_palabra=REPLACE(v_palabra, 'œ', 'oe');
	set v_palabra=REPLACE(v_palabra, 'Œ', 'OE');

	RETURN v_palabra;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DBspClean` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DBspClean`()
BEGIN

	UPDATE tbb_ubicacion SET Ubicacion_Padre_ID = NULL;
    UPDATE tbc_categoria SET horario_ID = NULL;
    UPDATE tbb_negocio SET categoria_ID = NULL;
    UPDATE tbb_sucursal SET ubicacion_sucursal_ID = NULL;
    UPDATE tbb_sucursal SET negocio_ID = NULL;
	UPDATE tbd_servicios_sucursal SET sucursal_ID =  NULL;
    UPDATE tbd_servicios_sucursal SET servicio_ID =  NULL;
	UPDATE tbd_valoracion SET usuario_ID =  NULL;
    UPDATE tbd_valoracion SET sucursal_ID =  NULL;
    UPDATE tbd_valoracion SET servicio_ID =  NULL;
    UPDATE tbb_usuario SET persona_ID =  NULL;
    UPDATE tbb_usuario SET rol_ID =  NULL;
    UPDATE tbb_usuario SET ubicacion_usuario_ID =  NULL;
    
    DELETE FROM tbb_ubicacion;
    ALTER TABLE tbb_ubicacion AUTO_INCREMENT = 1;
    
    
	DELETE FROM tbc_categoria;
    ALTER TABLE tbc_categoria AUTO_INCREMENT = 1;
    
    DELETE FROM tbb_negocio;
    ALTER TABLE tbb_negocio AUTO_INCREMENT = 1;
    
	DELETE FROM tbc_servicio;
    ALTER TABLE tbc_servicio AUTO_INCREMENT = 1;
    
	DELETE FROM tbc_rol;
    ALTER TABLE tbc_rol AUTO_INCREMENT = 1;
    
	DELETE FROM tbc_horario;
    ALTER TABLE tbc_horario AUTO_INCREMENT = 1;
    
    DELETE FROM tbb_sucursal;
    ALTER TABLE tbb_sucursal AUTO_INCREMENT = 1;
    
    DELETE FROM tbb_usuario;
    
    DELETE FROM tbb_persona;
    ALTER TABLE tbb_persona AUTO_INCREMENT = 1;
    
    DELETE FROM tbd_servicios_sucursal;
    ALTER TABLE tbd_servicios_sucursal AUTO_INCREMENT = 1;
    
    DELETE FROM tbd_valoracion;
    ALTER TABLE tbd_valoracion AUTO_INCREMENT = 1;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DBspFill` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DBspFill`()
BEGIN
	CALL spSetUbicacionesBase();
    CALL spSetCatalogos();
	CALL spSetNegocios();
    #CALL spSetPersonas(500);
    CALL spSetSucursales();
    CALL spSetServiciosSucursales(550);
    CALL spSetValoraciones(3523);
    CALL spSetUsuarios(1000);
    #CALL spSetCategorias();
    #CALL spSetHorarios();
    #CALL spSetRoles();
    #CALL spSetServicios();
    #CALL spSetUsers(200);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DBspStatus` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DBspStatus`()
BEGIN
    (SELECT "tbb negocio" as Tabla,	 COUNT(*) as Total_Registros FROM tbb_negocio)
	UNION
	(SELECT "tbb persona" as Tabla, COUNT(*) as Total_Registros FROM tbb_persona)
     UNION
	(SELECT "tbb sucursal" as Tabla,  COUNT(*) as Total_Registros FROM tbb_sucursal)
     UNION
	(SELECT "tbb ubicacion" as Tabla,	 COUNT(*) as Total_Registros FROM tbb_ubicacion)
     UNION
	(SELECT "tbb usuario" as Tabla, COUNT(*) as Total_Registros FROM tbb_usuario)
     UNION
	(SELECT "tbc categoria" as Tabla, COUNT(*) as Total_Registros FROM tbc_categoria)
     UNION
	(SELECT "tbc horario" as Tabla, COUNT(*) as Total_Registros FROM tbc_horario)
     UNION
	(SELECT "tbc rol" as Tabla, COUNT(*) as Total_Registros FROM tbc_rol)
	UNION
	(SELECT "tbc servicio" as Tabla, COUNT(*) as Total_Registros FROM tbc_servicio)
     UNION
	(SELECT "tbd servicios sucursal" as Tabla, COUNT(*) as Total_Registros FROM tbd_servicios_sucursal)
    UNION
	(SELECT "tbd valoracion" as Tabla, COUNT(*) as Total_Registros FROM tbd_valoracion);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spMkPersona` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spMkPersona`()
BEGIN
	DECLARE v_genero CHAR(3) DEFAULT ELT(fnNumeroAleatorioRangos(1,2), "M", "F");
	DECLARE v_nombre VARCHAR (50) DEFAULT fnGeneraNombre(v_genero);
    DECLARE v_apellido1 VARCHAR(50) DEFAULT fnGeneraApellido();
    DECLARE v_apellido2 VARCHAR(50) DEFAULT fnGeneraApellido();
    DECLARE v_fechaNacimiento DATE DEFAULT fnGeneraFechaNacimiento('1980-01-01','2005-01-01');
    
		INSERT INTO tbb_persona VALUES (DEFAULT, v_nombre, v_apellido1, v_apellido2, v_genero, v_fechaNacimiento, DEFAULT, DEFAULT, NULL);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spMkServicioSucursal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spMkServicioSucursal`()
BEGIN
	DECLARE v_random INT DEFAULT fnNumeroAleatorioRangos(1,160);
    DECLARE v_random1 INT DEFAULT fnNumeroAleatorioRangos(1,9);
    
    INSERT INTO tbd_servicios_sucursal VALUES (DEFAULT, v_random, v_random1);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spMkUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spMkUser`()
BEGIN
	DECLARE v_genero CHAR(3) DEFAULT ELT(fnNumeroAleatorioRangos(1,2), "M", "F");
    DECLARE v_pos_ubicacion INT DEFAULT NULL;
	DECLARE v_nombre_generado VARCHAR(50) DEFAULT fnGeneraNombre(v_genero);
	DECLARE v_primer_apellido VARCHAR(50) DEFAULT fnGeneraApellido();
	DECLARE v_segundo_apellido VARCHAR(50) DEFAULT fnGeneraApellido();
	DECLARE v_fecha_nacimiento DATE DEFAULT NULL;
	DECLARE v_fecha_valida BOOLEAN DEFAULT FALSE;
	DECLARE v_edad_persona INT DEFAULT FALSE;
	DECLARE v_fecha_edadminima DATETIME DEFAULT NULL;
	DECLARE v_fecha_inicio_youtube DATE DEFAULT "2023-08-08";
	DECLARE v_fecha_inferior_registro DATE DEFAULT NULL;
	DECLARE v_id_persona INT DEFAULT NULL;
	DECLARE v_fecha_registro DATETIME DEFAULT NULL;
	DECLARE v_id_ubicacion INT DEFAULT 0;
	DECLARE v_nombre_usuario VARCHAR(80) DEFAULT NULL;
	DECLARE v_email_usuario VARCHAR(256) DEFAULT NULL;
    
    SELECT CONCAT("Generando usuario random del genero: ", v_genero) as Mensaje;
    
	WHILE NOT v_fecha_valida  OR v_edad_persona <= 13 DO 
		SET v_fecha_nacimiento = fnGeneraFechaNacimiento("1970-01-01",NOW());
		SET v_edad_persona = fnCalculaEdad(v_fecha_nacimiento);
    
		IF v_edad_persona >= 13 THEN
			SET v_fecha_valida = TRUE;
		END IF;
    
   END WHILE;
   
   SET v_fecha_edadminima= DATE_ADD(v_fecha_nacimiento, INTERVAL 13 YEAR);
   
   IF v_fecha_edadminima < v_fecha_inicio_youtube THEN
		SET v_fecha_inferior_registro = v_fecha_inicio_youtube;
   ELSE
		SET v_fecha_inferior_registro = v_fecha_edadminima;
   END IF;
   
   INSERT INTO tbb_persona VALUES (DEFAULT, v_nombre_generado, v_primer_apellido, v_segundo_apellido, v_genero, v_fecha_nacimiento, DEFAULT, DEFAULT, NULL);
   SELECT "La persona correspondiente al Usuario ha sido creada." as Mensaje; 
   SET v_id_persona = last_insert_id();
   
   SET v_nombre_usuario=fnGeneraNombreUsuario(v_id_persona);
   SET v_email_usuario= fnGeneraEmail(v_nombre_generado,v_primer_apellido);
   INSERT INTO tbb_usuario VALUES (v_nombre_usuario, v_email_usuario, fnGeneraPwdRandom(8,15), DEFAULT, DEFAULT, DEFAULT, v_id_persona, fnNumeroAleatorioRangos(1,3), DEFAULT);
   
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spMkValoracion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spMkValoracion`()
BEGIN
	DECLARE v_puntuacion INT DEFAULT fnNumeroAleatorioRangos(1,5);
    DECLARE v_servicio INT DEFAULT fnNumeroAleatorioRangos(1,9);
    DECLARE v_sucursal INT DEFAULT fnNumeroAleatorioRangos(1,160);
    
	INSERT INTO tbd_valoracion VALUES (DEFAULT, v_puntuacion, NULL, DEFAULT, DEFAULT, NULL, NULL, v_servicio, v_sucursal);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spSetCatalogos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spSetCatalogos`()
BEGIN
	#### 
    DECLARE v_random INT DEFAULT fnNumeroAleatorioRangos(1,5);
    DECLARE v_random1 INT DEFAULT fnNumeroAleatorioRangos(1,4);
    DECLARE v_random2 INT DEFAULT fnNumeroAleatorioRangos(3,5);
    
    ####
    INSERT INTO tbc_horario VALUES (DEFAULT,"Matutino","Abierto de 08:00 a 14:00 horas",DEFAULT,DEFAULT,NULL);
    INSERT INTO tbc_horario VALUES (DEFAULT,"Vespertino","Abierto de 14:00 a 20:00 horas",DEFAULT,DEFAULT,NULL);
    INSERT INTO tbc_horario VALUES (DEFAULT,"Juventud","Abierto de 16:00 a 22:00 horas",DEFAULT,DEFAULT,NULL);
    INSERT INTO tbc_horario VALUES (DEFAULT,"Nocturno","Abierto de 20:00 a 02:00 horas",DEFAULT,DEFAULT,NULL);
    INSERT INTO tbc_horario VALUES (DEFAULT,"After","Abierto de 21:00 a 07:00 horas",DEFAULT,DEFAULT,NULL);
    
    ####
	INSERT INTO tbc_categoria VALUES (DEFAULT,"Cantina","Negocio enfocado a la venta de bebias alcohólicas con servicio de música",DEFAULT,DEFAULT,NULL,2);
    INSERT INTO tbc_categoria VALUES (DEFAULT,"Temático","Negocio versatil con gran adaptabilidad de servicios",DEFAULT,DEFAULT,NULL,v_random);
    INSERT INTO tbc_categoria VALUES (DEFAULT,"Restaurant","Bar diurno con variedad de servicios",DEFAULT,DEFAULT,NULL,1);
    INSERT INTO tbc_categoria VALUES (DEFAULT,"Karaoke","Enfocados al servicio de karaoke",DEFAULT,DEFAULT,NULL,v_random1);
    INSERT INTO tbc_categoria VALUES (DEFAULT,"Discoteca","Oferta diferentes servicios de música",DEFAULT,DEFAULT,NULL,v_random2);
    INSERT INTO tbc_categoria VALUES (DEFAULT,"Table Dance","Negocio enfocado a venta de alcohól y servicios de compañía",DEFAULT,DEFAULT,NULL,5);
    
    ####
    INSERT INTO tbc_rol VALUES (DEFAULT,"Admin","Gestor de la sucursal de un negocio",DEFAULT,DEFAULT,NULL);
    INSERT INTO tbc_rol VALUES (DEFAULT,"Cliente","Usuario consumidor de los servicios que ofrecen los negocios (Puede realizar evaluaciones y comentarios)",DEFAULT,DEFAULT,NULL);
    INSERT INTO tbc_rol VALUES (DEFAULT,"User","Usuario por defecto, puede visualizar pero no evaluar ni comentar",DEFAULT,DEFAULT,NULL);
    
    ####
    INSERT INTO tbc_servicio VALUES (DEFAULT,"Bebidas alcohólicas","Bebidas alcohólicas en su forma base",DEFAULT,DEFAULT,NULL);
    INSERT INTO tbc_servicio VALUES (DEFAULT,"Bebidas no alcohólicas","Bebidas no alcohólicas con o sin gas",DEFAULT,DEFAULT,NULL);
    INSERT INTO tbc_servicio VALUES (DEFAULT,"Coctelería","Bebidas alcohólicas preparadas de distintas formas",DEFAULT,DEFAULT,NULL);
    INSERT INTO tbc_servicio VALUES (DEFAULT,"Snacks","Pequeños platillos de botanas y/o aperitivos para acompañar las bebidas",DEFAULT,DEFAULT,NULL);
    INSERT INTO tbc_servicio VALUES (DEFAULT,"Platillos","Distintos tipos de platillos, comida típica o antojitos mexicanos",DEFAULT,DEFAULT,NULL);
    INSERT INTO tbc_servicio VALUES (DEFAULT,"Smoke","Catalogo de cigarros para los clientes fumadores",DEFAULT,DEFAULT,NULL);
    INSERT INTO tbc_servicio VALUES (DEFAULT,"Musica","Servicio de música por petición del cliente",DEFAULT,DEFAULT,NULL);
    INSERT INTO tbc_servicio VALUES (DEFAULT,"Musica en vivo","Presentacion de grupo/s musicales en vivo",DEFAULT,DEFAULT,NULL);
    INSERT INTO tbc_servicio VALUES (DEFAULT,"Karaoke","Servicio de pistas musicales para que el cliente pueda cantar su selección",DEFAULT,DEFAULT,NULL);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spSetNegocios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spSetNegocios`()
BEGIN
	#DECLARE v_nombreNegocio VARCHAR(50) DEFAULT fnNombreNegocioRandom();
    DECLARE v_categoriaId INT DEFAULT fnNumeroAleatorioRangos(1,6);
		#INSERT INTO tbb_negocio VALUES (DEFAULT, v_nombreNegocio, DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Gypsy Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Extasis", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Primera Edición", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Ambar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bartopia", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Mundo De Neón", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Lunula Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar One", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Noches Vip", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Crepúsculo", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar Bates", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Búhos Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Sueños Y Coctéles", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Cosmo Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar Damasco", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar El Dorado", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Brillo De Luna", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar La Capilla", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar Júpiter", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Isla", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Barra B", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El Fénix", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Parada", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar Bombay", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Cóctel Dorado", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "AkBar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Acuario Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar Costa Azul", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El Turco Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar Rojo", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar El Gitano", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Unión", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El Sótano", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar Tauro", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar Rocco", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Bóveda Dorada", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Burbón", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Tribalistas Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El Místico", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El Barril Dorado", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El Gran Bohemio", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El escondite Dorado", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El Estelar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar El Borbón", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Vasper Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Las Brasas", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Venus", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Vieja Guardia", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Distrito Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Mandala Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Los Vikingos", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Pub De Londres", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Centeno Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Guarida", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bing Bang", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Niquel Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Tabula Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar El Distrito", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Barseco", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La República", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Solano Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar Los Amigos", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Miramar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar Serrano", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Titanic", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Santo Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Mis Birritas", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Orale Pues", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Última Y Ya Está", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Mis Súper Cuates", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Tequilas DF", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Rancho Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar El Sombrerón", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar El Azteca", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El Portal Mexicano", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Tex Mex Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Taco Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Condesa", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Tequilera", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El Gran Danzón", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El Tequilazo", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar El Norteño", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El Distrital", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar El Poblano", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Mi Cuate Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bendito México", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Mis Chelitas", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El Compadre", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Mi México Lindo", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Conga", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Escarlata Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El Templo De La Salsa", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El Impero Salsero", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Ritmo Divino", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar Astral", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Tiempo De Salsa", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar Las Rosas", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Ritmo Y Son", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar La Sabrosura", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Divino Tumbao", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Loma Salsera", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bongos Dorados", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El Son Divino", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Tropical Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Salsa Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Salsa Manía", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Taberna", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Piso 13", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Bodeguita", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Roxy Rocker", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Atomic Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Infinity Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Déjà Vu", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Nebula Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Ondas De Rock", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Rock Well", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Sagrada", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Cien Fuegos", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Alfa Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Onda Azul", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Vibras De Rock", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Raíces Rockeras", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Flama Dorada", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Roca Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar 360", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Espacio Rock", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar Gravity", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El Imperial", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Estación", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar Element", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Místico Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El Palmar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar La Azotea", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Luna Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar Casablanca", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar El Residente", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Línea De Oro", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Salón Blue", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Paramount Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Terracota", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Tabú Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Avanti Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Nova Club", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar Azul", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar sensei", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Nivel Dorado", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Club Amigo", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Olimpus Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar El Victoriano", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Bar La Alameda", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Morenita Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Tiempo De Brisndis", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Vibras Doradas", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Barra Licores", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Astros Azules", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Llanero Solitario", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Cuatro Lunas", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "El Monarca", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "Paradise Bar", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
        INSERT INTO tbb_negocio VALUES (DEFAULT, "La Oficina", DEFAULT, DEFAULT, DEFAULT, v_categoriaId);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spSetPersonas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spSetPersonas`(v_cuantos INT)
BEGIN
	DECLARE i INT DEFAULT 1;
		WHILE i<= v_cuantos DO
            CALL spMkPersona();
			SET i=i+1;
        END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spSetServiciosSucursales` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spSetServiciosSucursales`(v_cuantos INT)
BEGIN
	DECLARE i INT DEFAULT 1;
		WHILE i<= v_cuantos DO
            CALL spMkServicioSucursal();
			SET i=i+1;
        END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spSetSucursales` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spSetSucursales`()
BEGIN
	INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
    INSERT INTO tbb_sucursal VALUES (DEFAULT, "Xicotepec", NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spSetUbicacionesBase` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spSetUbicacionesBase`()
BEGIN
    DECLARE v_pais_ID INT DEFAULT NULL;
    DECLARE v_estado_ID INT DEFAULT NULL;
    DECLARE v_ciudad_ID INT DEFAULT NULL;
    DECLARE v_colonia_ID INT DEFAULT NULL;
    DECLARE v_calle_ID INT DEFAULT NULL;
    DECLARE v_cp_ID INT DEFAULT NULL;
    DECLARE v_ne_ID INT DEFAULT NULL;
    DECLARE v_region_ID INT DEFAULT NULL;
    
    SET v_pais_ID = 1;
    
    /* INSERTANDO LAS REGIONES DE MÉXICO */
    INSERT INTO tbb_ubicacion  VALUES
		(DEFAULT, "Noroeste", "Región", v_pais_ID, DEFAULT, DEFAULT, NULL, NULL);
    
    SET v_region_ID = last_insert_id();    
    INSERT INTO tbb_ubicacion  VALUES    
		(DEFAULT, "Baja California", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Baja California Sur", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Chihuahua", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Durango", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Sinaloa", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Sonora", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID);
     
	INSERT INTO tbb_ubicacion  VALUES
		(DEFAULT, "Noreste", "Región", v_pais_ID, DEFAULT, DEFAULT, NULL, NULL);
	SET v_region_ID = last_insert_id();    
    INSERT INTO tbb_ubicacion  VALUES    
		(DEFAULT, "Coahuila", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Nuevo León", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Tamaulipas", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID);
        
	INSERT INTO tbb_ubicacion  VALUES
		(DEFAULT, "Occidente", "Región", v_pais_ID, DEFAULT, DEFAULT, NULL, NULL);
	SET v_region_ID = last_insert_id();    
    INSERT INTO tbb_ubicacion  VALUES    
		(DEFAULT, "Colima", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Jalisco", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
		(DEFAULT, "Michoacán", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Nayarit", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID);
        
    INSERT INTO tbb_ubicacion  VALUES
		(DEFAULT, "Oriente", "Región", v_pais_ID, DEFAULT, DEFAULT, NULL, NULL);
	SET v_region_ID = last_insert_id();    
    INSERT INTO tbb_ubicacion  VALUES    
		(DEFAULT, "Hidalgo", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Puebla", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Veracruz", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Tlaxcala", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID);
	
	INSERT INTO tbb_ubicacion  VALUES
		(DEFAULT, "Centronorte", "Región", v_pais_ID, DEFAULT, DEFAULT, NULL, NULL);
	SET v_region_ID = last_insert_id();    
    INSERT INTO tbb_ubicacion  VALUES    
		(DEFAULT, "Aguascalientes", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL,v_region_ID),
		(DEFAULT, "Guanajuato", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Querétaro", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "San Luis Potosí", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL,v_region_ID),
		(DEFAULT, "Zacatecas", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID);
    
    INSERT INTO tbb_ubicacion  VALUES
		(DEFAULT, "Centrosur", "Región", v_pais_ID, DEFAULT, DEFAULT, NULL, NULL);
	SET v_region_ID = last_insert_id();    
    INSERT INTO tbb_ubicacion  VALUES    
		(DEFAULT, "Ciudad de México", "Entidad Federativa", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Estado de México", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Morelos", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID);
	
	INSERT INTO tbb_ubicacion  VALUES
		(DEFAULT, "Suroeste", "Región", v_pais_ID, DEFAULT, DEFAULT, NULL, NULL);
	SET v_region_ID = last_insert_id();    
    INSERT INTO tbb_ubicacion  VALUES    
		(DEFAULT, "Chiapas", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Guerrero", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Oaxaca", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID);
        
    INSERT INTO tbb_ubicacion  VALUES
		(DEFAULT, "Sureste", "Región", v_pais_ID, DEFAULT, DEFAULT, NULL, NULL);
	SET v_region_ID = last_insert_id();    
    INSERT INTO tbb_ubicacion  VALUES    
	    (DEFAULT, "Campeche", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Quintana Roo", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
        (DEFAULT, "Tabasco", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID),
		(DEFAULT, "Yucatán", "Estado", v_pais_ID, DEFAULT, DEFAULT, NULL, v_region_ID);
        
	/* INSERTA EL MUNICIPIO DE XICOTEPEC*/
		SET v_estado_id = (SELECT ID FROM tbb_ubicacion WHERE Nombre="Puebla" and pais_id=v_pais_ID);
		INSERT INTO tbb_ubicacion VALUES 
			(DEFAULT, "Huauchinango", "Ciudad", v_pais_ID, DEFAULT, DEFAULT, NULL, v_estado_id),
			(DEFAULT, "Lázaro Cárdenas", "Ciudad", v_pais_ID, DEFAULT, DEFAULT, NULL, v_estado_id),
			(DEFAULT, "Juan Galindo", "Ciudad", v_pais_ID, DEFAULT, DEFAULT, NULL, v_estado_id),
			(DEFAULT, "Xicotepec", "Ciudad", v_pais_ID, DEFAULT, DEFAULT, NULL, v_estado_id),
			(DEFAULT, "Villa Ávila Camacho", "Ciudad", v_pais_ID, DEFAULT, DEFAULT, NULL,v_estado_id);
    
		/* INSERTA EL MUNICIPIO DE XICOTEPEC*/
		SET v_ciudad_id = (SELECT ID FROM tbb_ubicacion WHERE Nombre="Xicotepec" and Tipo="Ciudad" and ubicacion_padre_id=v_estado_ID);
		INSERT INTO tbb_ubicacion VALUES 
			(DEFAULT, "73080", "Código Postal", v_pais_ID, DEFAULT, DEFAULT, NULL, v_ciudad_id);
      
        /* INSERTA COLONIAS DE CADA MUNICIPIO REGISTRADO */
        SET v_cp_id = (SELECT ID FROM tbb_ubicacion WHERE Nombre="73080" and ubicacion_padre_id=v_ciudad_id);
		INSERT INTO tbb_ubicacion VALUES 
			(DEFAULT, "La Rivera", "Colonia", v_pais_ID, DEFAULT, DEFAULT, NULL, v_cp_id),
			(DEFAULT, "Ganadera", "Colonia", v_pais_ID, DEFAULT, DEFAULT, NULL, v_cp_id);
        
        /* INSERTA CALLES DE LA COLONIA*/
		SET v_colonia_id = (SELECT ID FROM tbb_ubicacion WHERE Nombre="La Rivera" and ubicacion_padre_id=v_cp_id);
		INSERT INTO tbb_ubicacion VALUES 
			(DEFAULT, "González Ortega", "Calle", v_pais_ID, DEFAULT, DEFAULT, NULL, v_colonia_id),
			(DEFAULT, "Mina", "Calle", v_pais_ID, DEFAULT, DEFAULT, NULL, v_colonia_id);
        
        /* INSERTA LOS NÚMEROS */
        SET v_calle_id = (SELECT ID FROM tbb_ubicacion WHERE Nombre="González Ortega" and ubicacion_padre_id=v_colonia_id);
        INSERT INTO tbb_ubicacion VALUES 
			(DEFAULT, "45", "Número Exterior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_calle_id),
			(DEFAULT, "46", "Número Exterior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_calle_id),
			(DEFAULT, "47", "Número Exterior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_calle_id),
			(DEFAULT, "48", "Número Exterior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_calle_id),
			(DEFAULT, "49", "Número Exterior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_calle_id),
			(DEFAULT, "S/N", "Número Exterior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_calle_id);
        
        SET v_ne_id = (SELECT ID FROM tbb_ubicacion WHERE Nombre="45" and ubicacion_padre_id=v_calle_id);
        INSERT INTO tbb_ubicacion VALUES 
			(DEFAULT, "101", "Número Interior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_ne_id),
			(DEFAULT, "102", "Número Interior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_ne_id),
			(DEFAULT, "201", "Número Interior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_ne_id),
			(DEFAULT, "202", "Número Interior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_ne_id),
			(DEFAULT, "301", "Número Interior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_ne_id),
			(DEFAULT, "302", "Número Interior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_ne_id);
        
        
        SET v_calle_id = (SELECT ID FROM tbb_ubicacion WHERE Nombre="Mina" and ubicacion_padre_id=v_colonia_id);
        INSERT INTO tbb_ubicacion VALUES 
			(DEFAULT, "102", "Número Exterior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_calle_id),
			(DEFAULT, "103", "Número Exterior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_calle_id),
			(DEFAULT, "105", "Número Exterior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_calle_id),
			(DEFAULT, "108", "Número Exterior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_calle_id),
			(DEFAULT, "109", "Número Exterior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_calle_id),
			(DEFAULT, "S/N", "Número Exterior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_calle_id);
        
        
        SET v_ne_id = (SELECT ID FROM tbb_ubicacion WHERE Nombre="103" and ubicacion_padre_id=v_calle_id);
        INSERT INTO tbb_ubicacion VALUES 
			(DEFAULT, "A", "Número Interior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_ne_id),
			(DEFAULT, "B", "Número Interior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_ne_id),
			(DEFAULT, "C", "Número Interior", v_pais_ID, DEFAULT, DEFAULT, NULL, v_ne_id);
        
        /* INSERTA COLONIAS DE CADA MUNICIPIO REGISTRADO */
		SET v_ciudad_id = (SELECT ID FROM tbb_ubicacion WHERE Nombre="Huauchinango" and ubicacion_padre_id=v_estado_ID);
		INSERT INTO tbb_ubicacion VALUES 
			(DEFAULT, "Libertad", "Colonia", v_pais_ID, DEFAULT, DEFAULT, NULL, v_ciudad_id),
			(DEFAULT, "Catalina", "Colonia", v_pais_ID, DEFAULT, DEFAULT, NULL, v_ciudad_id);
        
        SET v_ciudad_id = (SELECT ID FROM tbb_ubicacion WHERE Nombre="Juan Galindo" and ubicacion_padre_id=v_estado_ID);
		INSERT INTO tbb_ubicacion VALUES 
			(DEFAULT, "Potro", "Colonia", v_pais_ID, DEFAULT, DEFAULT, NULL, v_ciudad_id),
			(DEFAULT, "Centro", "Colonia", v_pais_ID, DEFAULT, DEFAULT, NULL,v_ciudad_id);
                
        SET v_ciudad_id = (SELECT ID FROM tbb_ubicacion WHERE Nombre="Lázaro Cárdenas" and ubicacion_padre_id=v_estado_ID);
		INSERT INTO tbb_ubicacion VALUES 
			(DEFAULT, "Los Manguitos", "Colonia", v_pais_ID, DEFAULT, DEFAULT, NULL, v_ciudad_id),
			(DEFAULT, "El Huasteco", "Colonia", v_pais_ID, DEFAULT, DEFAULT, NULL, v_ciudad_id);
        
        SET v_ciudad_id = (SELECT ID FROM tbb_ubicacion WHERE Nombre="Villa Ávila Camacho" and ubicacion_padre_id=v_estado_ID);
		INSERT INTO tbb_ubicacion VALUES 
			(DEFAULT, "Jalapilla", "Colonia", v_pais_ID, DEFAULT, DEFAULT, NULL, v_ciudad_id),
			(DEFAULT, "5 Mayo", "Colonia", v_pais_ID, DEFAULT, DEFAULT, NULL, v_ciudad_id);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spSetUsers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spSetUsers`(v_cuantos INT)
BEGIN
	DECLARE i INT DEFAULT 1;
		WHILE i <= v_cuantos DO
			CALL spMkUser();
			SET i=i+1;
		END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spSetUsuarios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spSetUsuarios`(v_cuantos INT)
BEGIN
	DECLARE i INT DEFAULT 1;
		WHILE i<= v_cuantos DO
            CALL spMkUser();
			SET i=i+1;
        END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spSetValoraciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spSetValoraciones`(v_cuantos INT)
BEGIN
	DECLARE i INT DEFAULT 1;
		WHILE i<= v_cuantos DO
            CALL spMkValoracion();
			SET i=i+1;
        END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `users_list`
--

/*!50001 DROP VIEW IF EXISTS `users_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `users_list` AS select concat_ws(' ',`p`.`nombre`,`p`.`apellido_1`,`p`.`apellido_2`) AS `Persona`,`p`.`genero` AS `Genero`,`u`.`email` AS `Email`,`u`.`contrasena` AS `Contrasena` from (`tbb_persona` `p` join `tbb_usuario` `u`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_list`
--

/*!50001 DROP VIEW IF EXISTS `vw_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_list` AS select `n`.`ID` AS `ID`,`n`.`nombre` AS `Negocio`,`s`.`nombre` AS `Sucursal`,`v`.`puntuacion` AS `puntuacion`,`u`.`persona_ID` AS `persona_ID`,`u`.`nombre_usuario` AS `nombre_usuario` from (((`tbb_negocio` `n` join `tbb_sucursal` `s`) join `tbd_valoracion` `v`) join `tbb_usuario` `u`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-18  6:39:24
